# dsslpy
Implements DSSL from "Learning (Predictive) Risk Scores in the Presence of Censoring due to Interventions" in python. See the associated paper (at https://arxiv.org/abs/1507.07295) for more details.

## Requirements
The DSSL class uses the autograd (https://github.com/HIPS/autograd) package for automatic differentiation. 
